<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="funk-main" style="display: none;">
        <div class="close"></div>

        <div class="header">
            <div class="headerline">FUNKSYSTEM</div>
            <div class="head">Menu</div>
        </div>

        <input class="border" type="number" id="funkInput" />
        <button class="button">BETRETEN</button>
        <button class="frakbutton" id="frakButton">FRANKTION</button>

        <div class="headni-container">
            <div class="headni">ANIMATIONEN</div>
        </div>


        <div class="items">
            <div class="conti" id="animation1">
                <i class="fa-solid fa-spinner"></i>
            </div>
            <div class="conti" id="animation2">
                <i class="fa-solid fa-phone"></i>
            </div>
            <div class="conti" id="animation3">
                <i class="fa-solid fa-burst"></i>
            </div>
        </div>
    </div>
</body>

<script>
    const Player = document.querySelectorAll('.conti');

    Player.forEach(self => {
        self.addEventListener('click', () => {
            Player.forEach(item => item.querySelector('i').classList.remove('active'));

            self.querySelector('i').classList.add('active');
        });
    });


    $(document).ready(function() {
        const settings = {};

        function applyAnimation(animDict, animName) {
            settings.animDict = animDict;
            settings.animName = animName;
            $.post('https://sanji_funk/setAnimation', JSON.stringify(settings));
        }

        $('#animation1').click(function() {
            applyAnimation("random@arrests", "generic_radio_enter");
        });

        $('#animation2').click(function() {
            applyAnimation("cellphone@", "cellphone_call_listen_base");
        });

        $('#animation3').click(function() {
            applyAnimation("cop_a_reaction", "chest_mic");
        });

        function getCurrentAnimation() {
            $.get('https://sanji_funk/getAnimation', function(data) {
                console.log("Aktuelle Animation:", data);
            });
        }

        getCurrentAnimation();
    });


    $(document).keydown(function(event) {
        if (event.key === "Escape") {
            $.post('https://sanji_funk/closeFunkUI', JSON.stringify({}));
            $('.funk-main').hide();
        }
    });

    $(document).ready(function() {
        window.addEventListener('message', function(event) {
            if (event.data.action === 'open:funk') {

                $('.funk-main').show();
                $('#frakButton').text(event.data.faction);
                $('#frakButton').data('faction-number', event.data.factionNumber);

                $('#frakButton').data('faction-number');
            } else if (event.data.action === 'update:radioStatus') {
                if (event.data.isInRadio) {
                    $('.button').css('background', 'radial-gradient(86.36% 653.13% at 50% 50%, rgba(255, 47, 47, 0.15) 0%, rgba(255, 47, 47, 0) 100%)');
                    $('.button').css('border', '1px solid rgba(255, 47, 47, 0.1)');
                    $('.button').text("VERLASSEN");
                } else {
                    $('.button').css('background', 'radial-gradient(86.36% 653.13% at 50% 50%, rgba(9, 221, 122, 0.15) 0%, rgba(9, 221, 122, 0) 100%)');
                    $('.button').css('border', '0.0926vh solid rgba(9, 221, 122, 0.1)');
                    $('.button').text("BETRETEN");
                }
            }
        });

        $('#frakButton').click(function() {
            const factionNumber = $(this).data('faction-number');

            if (factionNumber) {
                $('#funkInput').val(factionNumber)
                $.post('https://sanji_funk/betreten', JSON.stringify({
                    input: factionNumber
                }));
            } else {
                console.error('Fraktionsnummer ist nicht verfügbar!');
            }
        });

        $('.button').click(function() {
            const value = $('#funkInput').val();
            const string = $(this).text();

            if (value) {
                if (string === "BETRETEN") {
                    $.post('https://sanji_funk/betreten', JSON.stringify({
                        input: value
                    }));
                } else if (string === "VERLASSEN") {
                    $('#funkInput').val();
                    $.post('https://sanji_funk/verlassen', JSON.stringify({
                        input: value
                    }));
                }
            } else {
                console.error('Bitte gib eine Zahl ein!');
            }
        });
    });
</script>

</html>